# 코드 그대로 사용시
# 성공 예시
python main.py --water_system_name "거제권" --dam_name "구천댐" --opt_data "sample_opt/거제권-구천댐-0203-0207-24.OPT"
python main.py --water_system_name "낙동강" --dam_name "합천댐" --opt_data "sample_opt/낙동강-합천댐-0805-30.OPT"
python main.py --water_system_name "태화강" --dam_name "대암댐" --opt_data "sample_opt/태화강-대암댐-0707-0712-60.OPT"
# 실패 예시
python main.py --water_system_name "태화강" --dam_name "대암댐" --opt_data "sample_opt/태화강-대암댐-invalid.OPT"


# exe 사용시
# 성공 예시
dist\\COSFIM_Automation.exe --water_system_name "거제권" --dam_name "구천댐" --opt_data "C:\\Users\\Administrator\\Downloads\\Cosfim-feature-data-retriever\\sample_opt\\거제권-구천댐-0203-0207-24.OPT"
dist\\COSFIM_Automation.exe --water_system_name "낙동강" --dam_name "합천댐" --opt_data "C:\\Users\\Administrator\\Downloads\\Cosfim-feature-data-retriever\\sample_opt\\낙동강-합천댐-0805-30.OPT"
dist\\COSFIM_Automation.exe --water_system_name "태화강" --dam_name "대암댐" --opt_data "C:\\Users\\Administrator\\Downloads\\Cosfim-feature-data-retriever\\sample_opt\\태화강-대암댐-0707-0712-60.OPT"
# OPT 데이터 인자로 바로 넣는 예시
dist\\COSFIM_Automation.exe --water_system_name "태화강" --dam_name "대암댐" --opt_data "O 2025 070624 071424 N  
N
1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00
2025 07 06 00 00
2025 07 11 00 00
1
120 60
0.000 0.000 1.000 1.000
1 0 0 3 2025 7 11 24 0
1 1 0 0
1
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
0.0 
"

# 실패 예시
dist\\COSFIM_Automation.exe --water_system_name "태화강" --dam_name "대암댐" --opt_data "C:\\Users\\Administrator\\Downloads\\Cosfim-feature-data-retriever\\sample_opt\\태화강-대암댐-invalid.OPT"


# 사용법
# powershell 실행 
# cd C:\Users\Administrator\Downloads\Cosfim-feature-data-retriever
# 위 명령어중 실행하고 싶은 명령어를 입력 

# 필요시 main.py, COSFIM_Automation.exe, opt data 경로를 수정